########## 1. load_data

mintpy.load.processor       = isce  #[isce, aria, hyp3, gmtsar, snap, gamma, roipac, nisar], auto for isce
##---------for ISCE only:
mintpy.load.metaFile        = ../reference/IW*.xml  #[path of common metadata file for the stack], i.e.: ./reference/IW1.xml, ./referenceShelve/data.dat
mintpy.load.baselineDir     = ../baselines  #[path of the baseline dir], i.e.: ./baselines
##---------interferogram stack:
mintpy.load.unwFile         = ../merged/interferograms/*/filt_*.unw  #[path pattern of unwrapped interferogram files]
mintpy.load.corFile         = ../merged/interferograms/*/filt_*.cor  #[path pattern of spatial coherence       files]
##---------geometry:
mintpy.load.demFile         = ../merged/geom_reference/hgt.rdr  #[path of DEM file]
mintpy.load.lookupYFile     = ../merged/geom_reference/lat.rdr  #[path of latitude /row   /y coordinate file], not required for geocoded data
mintpy.load.lookupXFile     = ../merged/geom_reference/lon.rdr  #[path of longitude/column/x coordinate file], not required for geocoded data
mintpy.load.incAngleFile    = ../merged/geom_reference/los.rdr  #[path of incidence angle file], optional but recommended
mintpy.load.azAngleFile     = ../merged/geom_reference/los.rdr  #[path of azimuth   angle file], optional
mintpy.load.shadowMaskFile  = ../merged/geom_reference/shadowMask.rdr  #[path of shadow mask file], optional but recommended
mintpy.load.waterMaskFile   = ./waterMask.h5  #[path of water  mask file], optional but recommended

mintpy.subset.lalo          = 70.7086984:70.8904174,-154.0057410:-153.5753638    #[S:N,W:E / no], auto for no

########## 2. modify_network
## 1) Network modification based on temporal/perpendicular baselines, date, num of connections etc.
mintpy.network.tempBaseMax     = 26  #[1-inf, no], auto for no, max temporal baseline in days
mintpy.network.startDate       = 20180626  #[20090101 / no], auto for no
mintpy.network.endDate         = 20251001  #[20110101 / no], auto for no
mintpy.network.excludeDate12   = 20180627_20180721,20180709_20180802,20190505_20190517,20190505_20190529,20190517_20190529,20190517_20190610,20190529_20190610,20190529_20190622,20190529_20190622,20190610_20190704,20190622_20190716,20190704_20190728,20190716_20190809,20190728_20190821,20190809_20190902,20190821_20190914,20200511_20200523,20200511_20200604,20200523_20200604,20200523_20200616,20200604_20200616,20200604_20200628,20200616_20200710,20200628_20200722,20200710_20200803,20200710_20200803,20200722_20200815,20210506_20210530,20210506_20210611,20210530_20210611,20210530_20210623,20210611_20210623,20210611_20210705,20210623_20210717,20210705_20210729,20210717_20210810,20220501_20220513,20220501_20220525,20220513_20220525,20220513_20220606,20220525_20220606,20220525_20220618,20220606_20220618,20220606_20220630,20220618_20220630,20220618_20220712,20220630_20220712,20220630_20220724,20220712_20220805,20230508_20230520,20230508_20230601,20230520_20230601,20230520_20230613,20230601_20230613,20230601_20230625,20230613_20230707,20230625_20230707,20230625_20230719,20230707_20230731,20230719_20230812,20230731_20230812,20230731_20230824,20230812_20230905,20240502_20240514,20240502_20240526,20240514_20240526,20240514_20240607,20240526_20240607,20240526_20240619,20240607_20240619,20240607_20240701,20240619_20240713,20240701_20240725,20240713_20240818,20240725_20240818,20240725_20240830,20250509_20250521,20250509_20250614,20250521_20250614,20250521_20250626,20250614_20250626,20250614_20250708,20250626_20250708,20250626_20250720,20250708_20250801,20250720_20250813,20190610_20190622,20200722_20200803 #[20080520_20090817 / no], auto for no

mintpy.network.excludeIfgIndex = auto  #[1:5,25 / no], auto for no, list of ifg index (start from 0)

mintpy.network.coherenceBased  = yes  #[yes / no], auto for no, exclude interferograms with coherence < minCoherence
mintpy.network.minCoherence    = 0.2  #[0.0-1.0], auto for 0.7

mintpy.network.maskFile        = ./waterMask.h5  #[file name, no], auto for waterMask.h5 or no [if no waterMask.h5 found]

########## 3. reference_point
mintpy.reference.lalo          = 70.7090646,-153.8667032   #[31.8,130.8 / auto] TL outer coherent pixel
mintpy.reference.maskFile      = auto   #[filename / no], auto for maskConnComp.h5


########## 5. invert_network
mintpy.networkInversion.waterMaskFile   = ./waterMask.h5 #[filename / no], auto for waterMask.h5 or no [if not found]
mintpy.networkInversion.minTempCoh  = 0.2 #[0.0-1.0], auto for 0.7, min temporal coherence for mask

########## 8. correct_troposphere (optional but recommended)
mintpy.troposphericDelay.method = auto  #[pyaps / height_correlation / gacos / no], auto for pyaps

########## 9. deramp (optional)
mintpy.deramp          = linear  #[no / linear / quadratic], auto for no - no ramp will be removed
mintpy.deramp.maskFile = auto  #[filename / no], auto for maskTempCoh.h5, mask file for ramp estimation

mintpy.reference.date = 20180627

########## 13.1 geocode (post-processing)
mintpy.geocode.laloStep     = 0.000358529,0.001067984  #[-0.000555556,0.000555556 / None], auto for None, output resolution in degree
