########## 1. load_data

mintpy.load.processor       = isce  #[isce, aria, hyp3, gmtsar, snap, gamma, roipac, nisar], auto for isce
##---------for ISCE only:
mintpy.load.metaFile        = ../reference/IW*.xml  #[path of common metadata file for the stack], i.e.: ./reference/IW1.xml, ./referenceShelve/data.dat
mintpy.load.baselineDir     = ../baselines  #[path of the baseline dir], i.e.: ./baselines
##---------interferogram stack:
mintpy.load.unwFile         = ../merged/interferograms/2022*/filt_*.unw  #[path pattern of unwrapped interferogram files]
mintpy.load.corFile         = ../merged/interferograms/2022*/filt_*.cor  #[path pattern of spatial coherence       files]

##---------geometry:
mintpy.load.demFile         = ../merged/geom_reference/hgt.rdr  #[path of DEM file]
mintpy.load.lookupYFile     = ../merged/geom_reference/lat.rdr  #[path of latitude /row   /y coordinate file], not required for geocoded data
mintpy.load.lookupXFile     = ../merged/geom_reference/lon.rdr  #[path of longitude/column/x coordinate file], not required for geocoded data
mintpy.load.incAngleFile    = ../merged/geom_reference/los.rdr  #[path of incidence angle file], optional but recommended
mintpy.load.azAngleFile     = ../merged/geom_reference/los.rdr  #[path of azimuth   angle file], optional
mintpy.load.shadowMaskFile  = ../merged/geom_reference/shadowMask.rdr  #[path of shadow mask file], optional but recommended

mintpy.subset.lalo          = 70.7086984:70.8904174,-154.0057410:-153.5753638    #[S:N,W:E / no], auto for no

########## 2. modify_network
## 1) Network modification based on temporal/perpendicular baselines, date, num of connections etc.
mintpy.network.tempBaseMax     = 26  #[1-inf, no], auto for no, max temporal baseline in days
mintpy.network.startDate       = 20220619  #[20090101 / no], auto for no
mintpy.network.endDate         = 20220923  #[20110101 / no], auto for no
mintpy.network.excludeDate12   = 20220630_20220712,20220712_20220805 #[20080520_20090817 / no], auto for no
mintpy.network.excludeIfgIndex = auto  #[1:5,25 / no], auto for no, list of ifg index (start from 0)

mintpy.network.coherenceBased  = yes  #[yes / no], auto for no, exclude interferograms with coherence < minCoherence
mintpy.network.minCoherence    = 0.2  #[0.0-1.0], auto for 0.7

########## 3. reference_point
mintpy.reference.lalo          = 70.7090646,-153.8667032   #[31.8,130.8 / auto] stable gravel pixel

mintpy.reference.maskFile      = auto   #[filename / no], auto for maskConnComp.h5


########## 5. invert_network
mintpy.networkInversion.minTempCoh  = 0.2 #[0.0-1.0], auto for 0.7, min temporal coherence for mask

########## 8. correct_troposphere (optional but recommended)
mintpy.troposphericDelay.method = auto  #[pyaps / height_correlation / gacos / no], auto for pyaps

########## 9. deramp (optional)
mintpy.deramp          = linear  #[no / linear / quadratic], auto for no - no ramp will be removed
mintpy.deramp.maskFile = auto  #[filename / no], auto for maskTempCoh.h5, mask file for ramp estimation

mintpy.reference.date = 20220630   #[reference_date.txt / 20090214 / no], auto for reference_date.txt

########## 13.1 geocode (post-processing)
mintpy.geocode.laloStep     = 0.000358529,0.001067984  #[-0.000555556,0.000555556 / None], auto for None, output resolution in degree
